
Microsoft Windows [Version 10.0.15063]

Windows IP Configuration


Ethernet adapter Ethernet:

   Connection-specific DNS Suffix  . : 
   Link-local IPv6 Address . . . . . : fe80::6c52:e70:2029:a0f5%12
   IPv4 Address. . . . . . . . . . . : 192.168.100.235
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 192.168.100.1

Tunnel adapter Teredo Tunneling Pseudo-Interface:

   Connection-specific DNS Suffix  . : 
   IPv6 Address. . . . . . . . . . . : 2001:0:9d38:6abd:30e5:19e6:3f57:9b14
   Link-local IPv6 Address . . . . . : fe80::30e5:19e6:3f57:9b14%3
   Default Gateway . . . . . . . . . : ::
